<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>CONVERSE COLLAGE</title>
<link rel="stylesheet" href="css/main.css">
</head>

<body>

<div id="container">
	<div id="blank"></div>
	<div id="get_start">
    	<a href="upload.php"><img src="img/get_start.png" /></a>
    </div>	
</div>

</body>
</html>