<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>CONVERSE COLLAGE</title>
 <link rel="stylesheet" href="css/main.css">
</head>

<body>
    <canvas id="canvas"></canvas>
    
    <div class="drives" id="tools">
    	<div id="left">
    	<table>
        	<tr>
            	<td><button type="button" class="picker-btn" data-type="photo" id="google_drive"></button></td>
                <td><div id='file_browse_wrapper'><input name="image_file" id="imageInput" type="file" class="file_browse"/></div></td>
            </tr>
            <tr>
            	<td><button type="button" class="picker-btn" data-type="image" id="google_image"></button></td>
                <td><button type="button" class="picker-btn" data-type="recording" id="webcam"></button></td>
            </tr>
            <tr>
            	<td><button type="button" class="picker-btn" data-type="draw" id="delete"></button></td>
                <td></td>
            </tr>
            
        </table>
        </div>
        <div id="right">
        	<table>
            	<tr>
                	<td><input type="text" placeholder="Type your text" id="input-text" class="text_feild"/></td>                    
                </tr>
                <tr>
                	<td> <button type="button" class="picker-btn" data-type="text" id="save"></button></td>                    
                </tr>
                <tr>
                	<td><button type="button" class="picker-btn" data-type="save" id="save_upload"></button></td>                    
                </tr>
                
            </table>
        </div>
    </div>

    
    
    

    <script src="http://code.jquery.com/jquery-latest.min.js" type="text/javascript"></script>
    <script src="js/libs/purl.js"></script>
    <script src="js/libs/fabric.min.js"></script>

    <script src="js/common.js"></script>
    <script src="js/canvas.js"></script>
    <script src="js/picker.js"></script>
    <script src="js/main.js"></script>
    <script>

    window.onload = function(){
        $.getScript( "https://apis.google.com/js/api.js?onload=onGoogleApiLoad"); //load google apis
    }
    

    function onGoogleApiLoad() { //initialize site
        mainModule.init();
        
        $('#imageInput').change(function(e) {
        var file = e.target.files[0],
            imageType = /image.*/;
        
        if (!file.type.match(imageType))
            return;
        
        var reader = new FileReader();
        reader.onload = fileOnload;
        reader.readAsDataURL(file);
        
    });

     function fileOnload(e) {
        
	canvasModule.addImage(e.target.result);
       
    }
    
   
    }
    
    function deleteItem()
    {
	var deleteSelectedObject = document.getElementById('delete-item');
	deleteSelectedObject.onclick = function()
	{
	if(canvasModule.getActiveGroup()){
	      canvasModule.getActiveGroup().forEachObject(function(o){ canvasModule.remove(o) });
	      canvasModule.discardActiveGroup().renderAll();
	    } else {
	      canvasModule.remove(canvasModule.getActiveObject());
	    }
	};
   }

    </script>
</body>
</html>