<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>MiAMi Lazy Wednesday</title>
</head>
<style type="text/css">
body{width:1024px; margin:0px auto;}
</style>
<div id="fb-root"></div>
<script>(function(d, s, id) {
  var js, fjs = d.getElementsByTagName(s)[0];
  if (d.getElementById(id)) return;
  js = d.createElement(s); js.id = id;
  js.src = "//connect.facebook.net/en_US/all.js#xfbml=1&appId=438112412950260";
  fjs.parentNode.insertBefore(js, fjs);
}(document, 'script', 'facebook-jssdk'));</script>
<body>
<div style="width:100%;height:50px;background:#eb6909">
	<div style="float:right;margin:5px 116px 0 0;"><a href="http://startupmedia.net/"><img src="SUP_logo_design.PNG" /></a></div>
</div>
<div style="margin: 0 0 20px 0">
	<img src="image.jpeg" width="100%"/>
</div>
<div class="fb-like" data-href="https://www.facebook.com/MiamiPune" data-send="true" data-width="100" data-show-faces="true"></div>
</body>
</html>
