<html>
<body>
<div id="fb-root"></div>
<script>
  window.fbAsyncInit = function() {
    FB.init({
      appId      : '406501179468777', // App ID
      channelUrl : 'http://startupmedia.net/sup/tixr/jsp/channel.html', // Channel File
      status     : true, // check login status
      cookie     : true, // enable cookies to allow the server to access the session
      xfbml      : true  // parse XFBML
    });
    
    
	FB.Event.subscribe('auth.authResponseChange', function(response) 
	{
 	 if (response.status === 'connected') 
  	{
  		document.getElementById("message").innerHTML +=  "<br>Connected to Facebook";
  		//SUCCESS
  		
  	}	 
	else if (response.status === 'not_authorized') 
    {
    	document.getElementById("message").innerHTML +=  "<br>Failed to Connect";

		//FAILED
    } else 
    {
    	document.getElementById("message").innerHTML +=  "<br>Logged Out";

    	//UNKNOWN ERROR
    }
	});	
	
    };
    
   	function Login()
	{
	
	   FB.getLoginStatus(function(response) {
            if (response.session) {
               var session = FB.getSession();
               fbtoken = session.access_token;
               fbuserid = session.uid;
           }
           else{
              loginFB();
           }
        });

	}
	
	function loginFB()
	{
	FB.login(function(response) {
		   if (response.authResponse) 
		   {
		    	getUserInfo();
  			} else 
  			{
  	    	 console.log('User cancelled login or did not fully authorize.');
   			}
		 },{scope: 'email,user_photos,user_videos,create_event'});
	 
	}

  function getUserInfo() {
	    FB.api('/me', function(response) {

	  var str="<b>Name</b> : "+response.name+"<br>";
	  	  str +="<b>Link: </b>"+response.link+"<br>";
	  	  str +="<b>Username:</b> "+response.username+"<br>";
	  	  str +="<b>id: </b>"+response.id+"<br>";
	  	  str +="<b>Email:</b> "+response.email+"<br>";
	  	  str +="<input type='button' value='Get Photo' onclick='getPhoto();'/>";
	  	  str +="<input type='button' value='Create Event' onclick='createMyEvent();'/>";
	  	  str +="<input type='button' value='Logout' onclick='Logout();'/>";
	  	  document.getElementById("status").innerHTML=str;
	  	  	    
    });
    }
	function getPhoto()
	{
	  FB.api('/me/picture?type=normal', function(response) {

		  var str="<br/><b>Pic</b> : <img src='"+response.data.url+"'/>";
	  	  document.getElementById("status").innerHTML+=str;
	  	  	    
      });
	
	}
	function Logout()
	{
		FB.logout(function(){document.location.reload();});
	}
	
	
	function createEvent(name, startTime, endTime, location, description) {
	
	alert("We are in event call function ");
	
               var eventData = {
                  "access_token": 'CAAFxte5nKZBkBAHrOPTQ4toXM3PHHZBlQ4iJDbE6OZBpLvjyE8pvJTngTZA1kHMI9V3ml7Se3fWhcrNVQEGOtVtUm41hZBMmWSy6mY7s45u9u5VYaxnFu49hl2kbTBZCJnx1mQeeZAOcNSDdaZC6Pf4N',
                  "start_time" : startTime,
                  "end_time":endTime,
                  "location" : location,
                  "name" : name,
                  "description":description,
                  "privacy":"OPEN"
                 }
                
                         
            FB.api('/me/events', 'post', eventData , function (response) {
            if (!response || response.error) {
                 log(response.error);
               } else {
                alert('Post ID: ' + response.id);
               }
             });
          }
 
 

 
           function createMyEvent(){
               var name = "My Amazing Event";
               var startTime = "10/29/2011 12:00 PM";
               var endTime = "10/29/2011 06:00 PM";
               var location = "Pune";
               var description = "It will be freaking awesome";
                
               createEvent(name, startTime,endTime, location, description);
           }
	
	

  // Load the SDK asynchronously
  (function(d){
     var js, id = 'facebook-jssdk', ref = d.getElementsByTagName('script')[0];
     if (d.getElementById(id)) {return;}
     js = d.createElement('script'); js.id = id; js.async = true;
     js.src = "//connect.facebook.net/en_US/all.js";
     ref.parentNode.insertBefore(js, ref);
   }(document));

</script>
<div align="center">
<h2></h2>

<div id="status">
  <br/>
<img src="http://startupmedia.net/sup/tixr/jsp/LoginWithFacebook.png" style="cursor:pointer;" onclick="Login()"/>
</div>
<br/><br/><br/><br/><br/>
<div id="message">
Logs:<br/>
</div>

</div>
</body>
</html>