<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head> 
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"> 
<title>Miami</title>
<link rel="stylesheet" href="css/blueprint/screen.css" type="text/css" media="screen, projection">
<link rel="stylesheet" href="css/blueprint/print.css" type="text/css" media="print">
<link href="css/style.css" rel="stylesheet" type="text/css" />
<link href='http://fonts.googleapis.com/css?family=Basic' rel='stylesheet' type='text/css'>
</head>
<body >
	<div id="container">
    	<!--------------------------------HEADER------------------------------------------------>
        <div id="header" class="span-10">
        	<div id="logo" class="span-6">
        		<img src="img/logo.png" />
            </div>
        </div>
        <!--------------------------------CONTENT------------------------------------------>
        <div id="content" class="span-10">
        		Hello <span style="font-size:52px">meena kumari</span>
            <div id="sub_text" class="span-10">
				Welcome to Miami's Pink lady club
            </div>
            <div id="uid" class="span-10">
            	uid-001
            </div>
            <div id="fb" class="span-10">            	
				facebook logout
            </div>
        </div>
        <!-------------------------------FOOTER----------------------------------------->
        <div id="footer" class="span-10">
        	<div id="footer_logo" class="span-6">
            	<img src="img/logo_start.png" style="width:115px" />
            </div>
        </div>
        <!-------------------------------------------------------------------------------->
        
	</div>
</body>
</html>